src_table = "sandbox.chlr_test1"
tgt_table = "sandbox.chlr_test2"

sqlexport = {
  Component = Teradata
  Task = ExportToHDFS
  params = {
    dsn = myconn
    export = {
      mode = "default"
      header = yes
    }
    hdfs = {
      location = "hdfs://cerebro-namenode.snc1/user/chlr/test1.file"
      block-size = 64M
      overwrite = yes
      replication = 2
    }
    sql = "select * from ${src_table}"  
  }
}


sqlload = {
  Component = Teradata
  Task = LoadFromHDFS
  dependencies = [sqlexport]
  params = {
    dsn = myconn
    load-setting = {
      mode = "default"
      header = yes
    }
    hdfs = {
      location = "hdfs://cerebro-namenode.snc1/user/chlr/test1.file"
    }
    destination-table = ${tgt_table}
  }
}

__setting__.core.working_dir = /var/tmp/artemisia

__connections__ = {
  myconn = {
             host = tdwc
             username = chlr
             password = kingtiger
             database = sandbox
             port = 1025
  }
}




