

email = {
	Component = Localhost
	Task = EmailTask
	params = {
		  connection = {
	       host = smtp.gmail.com
	       port = 587
	       username = "abc@example.com"
	       password = "password"
	       ssl = no
	       tls = yes
         from = "pqrs@example.com"
	    }
	 	  email = {
	      to  = "xyx@example.com"
	      cc = "123@example.com"
	      subject = "subject"
	      message = "message"
	    }
	 }
}

