src_table = source_table
tgt_table = target_table

sqlexport = {
  Component = MySQL
  Task = ExportToFile
  params = {
    dsn = myconn
    export = {
      file = output.txt
      header = yes
    }
    sql = "select profile_id,profile_name qwfrom ${src_table}"	
  }
}


load_from_file = {
   Component = MySQL
   Task = LoadToTable
   dependencies = [sqlexport]
     params = {
       dsn = myconn
       destination-table = ${tgt_table}
       load-setting = {
         header =  yes
         delimiter = ","
         quoting = no,
         load-path = output.txt
       }
    }
 }

truncate = {
	Component = MySQL
	Task = SQLExecute
	dependencies = [load_from_file]
	  params = {
	  	dsn = myconn
	  	sql = delete from ${tgt_table}
	  }
}




__connections__ = {
  myconn = {
             host = mysql.server
             username = user
             password = pass
             database = db
             port = 3306
  }
}

