src_table = profile
tgt_table = profile_test

sqlexport = {
  Component = MySQL
  Task = ExportToFile
  params = {
    dsn = myconn
    export = {
      file = output.txt
      header = yes
    }
    sql = "select profile_id,profile_name1 from ${src_table}"	
  }
}


load_from_file = {
   Component = MySQL
   Task = LoadToTable
   dependencies = [sqlexport]
   ignore-error = yes
     params = {
       dsn = myconn
       destination-table = ${tgt_table}1
       load-setting = {
         header =  yes
         delimiter = ","
         quoting = no,
         load-path = output.txt
       }
    }
 }

truncate = {
	Component = MySQL
	Task = SQLExecute
	dependencies = [load_from_file]
	  params = {
	  	dsn = myconn
	  	sql = delete from ${tgt_table}
	  }
}




__connections__ = {
  myconn = {
             host = optimus-dev2.snc1
             username = optimus_rw
             password = optimus_rw
             database = optimus
             port = 3306
  }
}

