src_table = profile
tgt_table = profile_test

sqlexport = {
  Component = MySQL
  Task = ExportToFile
  params = {
    dsn = myconn
    export = {
      file = output.txt
      header = yes
    }
    sql = "select profile_id,profile_name from ${src_table}"	
  }
}

load_from_file = {
   Component = MySQL
   Task = LoadToTable
   dependencies = [sqlexport]
   ignore-error = yes
     params = {
       dsn = myconn
       destination-table = ${tgt_table}
       load-setting = {
         header =  yes
         delimiter = ","
         quoting = no,
         load-path = output.txt
       }
    }
 }

truncate = {
	Component = MySQL
	Task = SQLExecute
	dependencies = [load_from_file]
	  params = {
	  	dsn = myconn
	  	sql = delete from ${tgt_table} where id < ${?load_from_file.__stats__.loaded}
	  }
}


__setting__.core.working_dir = /var/tmp/artemisia

__connections__ = {
  myconn = {
             host = mysql-server
             username = user
             password = passwd
             database = db
             port = 3306
  }
}

