src_table = table_1
tgt_table = table_2

sqlexport = {
  Component = Postgres
  Task = ExportToFile
  params = {
    dsn = myconn
    export = {
      file = output.txt
      header = yes
      delimiter = "\t"
      quoting = yes
    }
    sql = "select * from ${src_table}"	
  }
}

load_from_file = {
   Component = Postgres
   Task = LoadToTable
   dependencies = [sqlexport]
   ignore-error = yes
     params = {
       dsn = myconn
       destination-table = ${tgt_table}
       load-setting = {
         header =  yes
         delimiter = "\t"
         quoting = yes,
         load-path = output.txt
       }
    }
 }



__setting__.core.working_dir = /var/tmp/artemisia

__connections__ = {
  myconn = {
             host = server
             username = user
             password = password
             database = db
             port = 5432
  }
}



