




load_from_file = {
   Component = Teradata
   Task = LoadToTable
   ignore-error = yes
     params = {
       dsn = myconn
       destination-table = "sandbox.chlr_test1"
       load-setting = {
         mode = fastload
         header =  no
         delimiter = ","
         quoting = no,
         load-path = "input.txt"
         batch-size = 10
         error-file = "error.txt"
       }
    }
 }


__setting__.core.working_dir = /var/tmp/artemisia

__connections__ = {
  myconn = {
             host = tdwc
             username = chlr
             password = ka52kamov
             database = sandbox
             port = 1025
  }
}
